version: '3.7'
services:
  wip22g2database:
    container_name: wip22g2database
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 3456hrhr546gfdb
    ports:
      - "27017:27017"
  wip22g2backend:
    container_name: wip22g2backend
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3011:3011"
  wip22g2frontend:
    container_name: wip22g2frontend
    build:
      context: ./Client
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3012:3000"